<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Redirecting....</title>
<script>
    // Set up global variable
    (async() => {
          console.log('before start');

          await start();
          console.log('after start');
          
        })();
    
    async function start() { 
        let response = await fetch('https://api.ipfind.com/me?auth=c1fa6f62-bed4-49ae-9734-084fda9af264')
        .then((response) => {
        return response.json();
          })
          .then((data) => {
            console.log(data.country_code);
            if(data.country_code === 'USA') window.location.replace("https://trustclicker.com/?stream_key=VzCQumbIFg&pixel=");
            else window.location.replace("http://track.trk-binary.com/click?pid=4354&offer_id=1587");
          });
        
    }
    
</script>
</head>
<body>
   
</body>
</html>
