<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Redirecting....</title>
<script>
    // Set up global variable
    (async() => {
          console.log('before start');

          await start();
          console.log('after start');
          
        })();
    
    async function start() { 
        let response = await fetch('https://api.ipfind.com/me?auth=4d8145dd-e317-4a74-b579-01818db483bf')
        .then((response) => {
        return response.json();
          })
          .then((data) => {
            console.log(data.country_code);
            if(data.country_code === 'TUR') {
                console.log("TUR hreffff");
                window.location.replace("https://referencemen.com/ktVmDV?c=0091Yt1pKjjCCw94b59fc5fbb7d5e3&clickid={subid}");
            }else {
                console.log("Afrika hreffff");
                window.location.replace("https://yesplay.g2afse.com/click?pid=99&offer_id=1&l=1586942377");
            }
          });
        
    }
    
</script>
</head>
<body>
   
</body>
</html>
