<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Redirecting....</title>
<script>
    // Set up global variable
    (async() => {
          console.log('before start');

          await start();
          console.log('after start');
          
        })();
    
    async function start() { 
        let response = await fetch('https://api.ipfind.com/me?auth=0496879e-7ad2-4554-9b0f-2d2d4f08e2b0')
        .then((response) => {
        return response.json();
          })
          .then((data) => {
            console.log(data.country_code);
            if(data.country_code === 'TUR') {
                console.log("TUR hreffff");
                window.location.replace("");
            }else {
                console.log("Afrika hreffff");
                window.location.replace("https://yesplay.g2afse.com/click?pid=99&offer_id=1&l=1586942377");
            }
          });
        
    }
    
</script>
</head>
<body>
   
</body>
</html>
